<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathZone.cs">
    <Files>
      <File FileName="Assets\Peter\peter_scripts\HeroPeter.cs" Line="99" Column="3" />
      <File FileName="Assets\Peter\peter_scripts\LevelController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\DeathZone.cs" Line="13" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>