<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Stewie.cs">
    <Files>
      <File FileName="Assets/Scripts/heroes_script/MegScript.cs" Line="144" Column="5" />
      <File FileName="Assets/Scripts/peter_scripts/HeroPeter.cs" Line="11" Column="39" />
      <File FileName="Assets/Scripts/help_script/flower.cs" Line="12" Column="2" />
      <File FileName="Assets/flowers.cs" Line="5" Column="21" />
      <File FileName="Assets/MilkForStewie.cs" Line="5" Column="42" />
      <File FileName="Assets/extinguish.cs" Line="5" Column="39" />
      <File FileName="Assets/Scripts/organizers/CameraFollowPeter.cs" Line="21" Column="2" />
      <File FileName="Assets/Stewie.cs" Line="43" Column="1" />
      <File FileName="Assets/Chris.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>